<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DP Detectives Profesionales</title>
    <meta name="description" content="DP Detectives Profesionales Leon, Guanajuato">

    <link rel="shortcut icon" href="images/mag.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

    <!--Mobile Nav-->
    <div id="mobileNav">
        <ul>

            <li class="sms"><a href="sms:+5214771225387"><i class="fa fa-mobile"></i><br />SMS</a></li>

            <li class="sincro"><a href=" https://api.whatsapp.com/send?phone=5214771225387"><i class="fa fa-whatsapp"></i><br />Whatsapp</a></li>

        </ul>
    </div>
    <!--Mobile Nav End-->

    <!--Header-->
    <header>
        <img id="logo" src="images/logo.png"></img>

        <i class="fa fa-bars"></i>
    </header>
    <!--Header Eng-->

    <!--Content-->
    <div id="content">

        <img id="magImg" src="images/mag.jpg"></img>
        
         <!--Banner Top-->
        <div id="topBanner">
            <div id="bannerContain">
                <h1>Alto Profesionalismo Seriedad Y Experiencia</h1>
            </div>
        </div>

        <div id="sectionOne">
            <h1>Contacto 770 72 03. 477 122 53 87 Presupuestos Sin Compromiso. Llame Nosotros Vamos.</h1>

            <p>DP Detectives Profesionales se encuentra en Boulevard Venustiano Carranza No. 701 Int. 1, Col. San Miguel, León, Guanajuato. Aquí podrá encontrar la mejor calidad y servicio en Servicio de Investigación Privada.</p>
        </div>

        <div id="photoSection">
            <img src="images/053.jpg"></img>
            <img src="images/056.jpg"></img>
            <img src="images/059.jpg"></img>
            <img src="images/062.jpg"></img>
            <img src="images/064.jpg"></img>
        </div>

        <div id="servicesSection">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Investigador privado</li>
                <li>Investigador de cónyuges</li>
                <li>Investigación robo hormiga</li>
                <li>Investigación de crédito</li>
                <li>Investigación de personas físicas</li>
                <li>Localización de personas</li>
                <li>Localización de bienes</li>
                <li>Localización de documentos</li>
            </ul>
        </div>

        <div id="aboutSection">
            <h2>Acerca de DP Detectives Profesionales</h2>

            <h4>Otorgamos un extraordinario Servicio de Investigación Privada, atento a sus peticiones.</h4>

            <p>Nos dedicamos a proporcionar Servicio de Investigación Privada. Las atenciones que les proporcionamos a nuestros clientes durante la investigación, se basan en el respeto de los individuos, por lo que le garantizamos grandes beneficios durante
                nuestra contratación. En DP Detectives Profesionales somos una empresa fundada en León, Guanajuato, desde 1999. Somos ampliamente reconocidos y profesionales. Nos especializamos en realizar servicios de investigación personal y empresarial,
                incluyendo seguimiento de persona, localizaciones e investigaciones empresariales.</p>

            <p>El equipo técnico operativo de detectives profesionales, ha sido cuidadosamente seleccionado, tiene suficiente experiencia y capacitación para proporcionar investigaciones de la más alta calidad. Además, está registrado en el Municipio de
                León y el Estado de Guanajuato, desde hace ocho años, avalando con ello su profesionalismo y experiencia, dando un servicio de calidad y discreto. Nuestra filosofía se fundamenta en la excelencia y calidad de nuestros servicios, para que
                nuestros clientes queden 100% satisfechos por el servicio proporcionado de nuestra empresa.</p>

            <p>Nuestra Misión es ofrecer un servicio profesional de calidad superior, buscando en todo momento, la entera satisfacción de nuestros clientes, así como mantener la confidencialidad de sus datos. Trabajamos con Valores como:</p>

            <p>
                <strong>Honestidad.</strong> Nuestro servicio se basa en la plena confianza por parte de nuestros clientes, al saber que contratan a una empresa que entrega resultados verídicos y certeros.
                <br />
                <strong>Ética.</strong> Operamos apegándonos en todo momento, a un código de conducta y ética en el desarrollo de nuestras funciones, el cual nos permite tomar decisiones acerca del deber ser.
                <br />
                <strong>Confidencialidad.</strong> Todos los datos son tratados de manera confidencial, en el entendido de las repercusiones que puede llegar a tener la fuga de información.
                <br />
                <strong>Respeto.</strong> Tanto a nuestros empleados como a nuestros clientes, el trato siempre se conduce con el debido respeto a sus personas y familias.
                <br />
                <strong>Proactividad.</strong> Tomamos acciones a diario sobre las oportunidades que se nos presentan en el desarrollo de nuestras funciones, actuamos de manera positiva de acuerdo a las situaciones que puedan surgir, buscando alcanzar
                los resultados esperados.</p>

            <h4>A continuación, describimos algunos de ellos de los servicios que ofrecemos:</h4>

            <p><strong>Investigaciones conyugales:</strong> seguimiento del investigado durante cinco días, ocho horas diarias, para detectar si se relaciona con alguna persona en algo sentimental.
                <br /> Cuidamos que sea 100% imperceptible la investigación para no molestar al investigado, ni a las personas dentro del entorno de la investigación, filmando solamente en vía pública, alguna acción comprometedora, no dentro de plazas
                ni domicilios.
                <br />
                <strong>Detección de micrófonos ocultos o de líneas intervenidas:</strong> esto consta de un barrido profesional, que lo efectúan dos técnicos que acuden al lugar, con un maletín anti espionaje y realizan la búsqueda de micrófonos, cámaras
                ocultas, y revisión de líneas telefónicas y dispositivos espías en computadoras (keyloggers) esto efectuándolo en el domicilio del cliente o en sus oficinas. (La agencia contrata a los técnicos que realizan el barrido, ya que ellos sólo
                trabajan así).
                <br />
                <strong>Investigaciones de empresas</strong> que contratan nuestro servicio para la vigilancia y la investigación de su personal, para la detección del delito.
                <br />
                <strong>Localización de personas</strong>, bienes y documentos.
                <br />
                <strong>Estudios socioeconómicos:</strong> investigación de crédito, personas físicas y morales y empelados de todos los niveles.
                <br />
                <strong></strong>Videos de las investigaciones contratadas.</strong> Le invitamos a ponerse en contacto con nosotros.

        </div>
        
        
        <!--Banner Bottom-->
        <div id="bottomBanner">
            <div id="bannerContain">
                <h1>Somos Una Empresa De Investigación Privada, Profesional, Ética Y Responsable.</h1>
            </div>
        </div>

    </div>
    <!--Content End-->

    <!--Map-->
    <div id="overlay">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d14889.44897468236!2d-101.69087864576024!3d21.098119539899606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x842bbf96f0837cd5%3A0xc71f2fc4fc3635f8!2sDetectives+Profesionales%2C+Blvrd+Venustiano+Carranza+701%2C+San+Miguel%2C+37390+Le%C3%B3n%2C+Guanajuato!3m2!1d21.101002299999998!2d-101.68740249999999!5e0!3m2!1sen!2smx!4v1499958620720"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!--Map End-->

    <!--Footer-->

    <footer>
        <div id="footerLeft">
            <h3>DP Detectives Profesionales</h3>
            <p>
                <p>Boulevard Venustiano Carranza No. 701 Int. 1, Col. San Miguel, León,Guanajuato</p>
                <p>marco_afp@yahoo.com.mx</p>
                <p>(477) 122-5387</p>
                <p>(477) 770-7203</p>
                <strong><p>Horarios</p></strong>
                <p>Lun.-Dom. 24h.</p>
                <strong><p>Formas de Pago</p></strong>
                <img src="images/836.png"></img>
                <small>Efectivo</small>
            </p>
        </div>

        <div id="footerRight">
            <h3>Contacto</h3>

            <form action="send.php" method="POST">
                <input type="text" name="name" placeholder="Nombre" required/><br />
                <input type="email" name="email" placeholder="Correo Electrónico" required/><br />
                <input type="tel" name="phone" placeholder="Teléfono" /><br />

                <textarea name="message" placeholder="Mensaje" required></textarea><br />

                <input type="submit" value="Enviar" />
            </form>
        </div>
    </footer>

    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <script type="text/javascript" src="script.js"></script>

</body>

</html>